MONGO_URL = mongodb+srv://Shkmr07:Sakal%401932@full-stack-cluster.azl8dyd.mongodb.net/Platformatory
GOOGLE_CLIENT_ID=79500174212-c7keiadqvfqgecjhq98ism3m17bmaccd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8080/auth/google/callback
SESSION_SECRET=secretKey
